apache/brpc/.github/actions/install-essential-dependencies/action.yml
inputs:
  extra-packages:
    description: Additional apt packages to install in the same transaction
    required: false

runs:
  using: "composite"
  steps:
    - run: ulimit -c unlimited -S && sudo bash -c "echo 'core.%e.%p' > /proc/sys/kernel/core_pattern"
      shell: bash
    - run: |
        sudo apt-get update
        sudo apt-get install -y git g++ make libssl-dev libgflags-dev \
          libprotobuf-dev libprotoc-dev protobuf-compiler libleveldb-dev \
          redis-server mysql-server libibverbs-dev ${{ inputs.extra-packages }}
      shell: bash
    - run: redis-server --version && mysqld --version
      shell: bash

apache/brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/install-essential-dependencies
  with:
    extra-packages: ccache clang-12 lldb-12 lld-12 libgtest-dev cmake gdb libstdc++6-11-dbg

apache/brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/install-essential-dependencies
  with:
    extra-packages: ccache