apache/brpc/.github/actions/init-make-config/action.yml
inputs:
  options:
    description: extra options for config_brpc.sh
    required: false
runs:
  using: "composite"
  steps:
    - run: sh config_brpc.sh --headers="/usr/include" --libs="/usr/lib /usr/lib64" --nodebugsymbols ${{inputs.options}}
      shell: bash

apache/brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/init-make-config
  with:
    options: --with-thrift --with-glog

apache/brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/init-make-config
  with:
    options: --cc=clang --cxx=clang++

apache/brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/init-make-config
  with:
    options: --cc=gcc --cxx=g++

apache/brpc/.github/workflows/ci-linux.yml
- uses: ./.github/actions/init-make-config
  with:
    options: --cc=clang --cxx=clang++ --with-thrift --with-glog