apache/brpc/.github/actions/compile-with-make-protobuf/action.yml
inputs:
  protobuf-version:
    description: version of protobuf
    required: true
  protobuf-cpp-version:
    description: version of protobuf-cpp
    required: true
  protobuf-install-dir:
    description: install directory of protobuf
    required: true
  config-brpc-options:
    description: extra options for config_brpc.sh
    required: true
runs:
  using: "composite"
  steps:
  - run: | 
      wget https://github.com/protocolbuffers/protobuf/releases/download/v${{inputs.protobuf-version}}/protobuf-cpp-${{inputs.protobuf-cpp-version}}.tar.gz
      tar -xf protobuf-cpp-${{inputs.protobuf-cpp-version}}.tar.gz
      cd protobuf-${{inputs.protobuf-cpp-version}}
      ./configure --prefix=${{inputs.protobuf-install-dir}} --with-pic --disable-java --disable-python --disable-other-languages
      sudo mkdir ${{inputs.protobuf-install-dir}}
      make -j ${{env.proc_num}} && sudo make install
    shell: bash
  - uses: ./.github/actions/compile-with-make
    with:
      options: --headers="${{inputs.protobuf-install-dir}}/include /usr/include" --libs="${{inputs.protobuf-install-dir}} /usr/lib /usr/lib64" ${{inputs.config-brpc-options}}

apache/brpc/.github/workflows/ci-linux.yml
- name: protobuf 3.5.1
  uses: ./.github/actions/compile-with-make-protobuf
  with:
    protobuf-version: 3.5.1
    protobuf-cpp-version: 3.5.1
    protobuf-install-dir: /protobuf-3.5.1
    config-brpc-options: --cc=clang --cxx=clang++ --werror

apache/brpc/.github/workflows/ci-linux.yml
- name: protobuf 21.12
  uses: ./.github/actions/compile-with-make-protobuf
  with:
    protobuf-version: 21.12
    protobuf-cpp-version: 3.21.12
    protobuf-install-dir: /protobuf-3.21.12
    config-brpc-options: --cc=clang --cxx=clang++ --werror

apache/brpc/.github/workflows/ci-linux.yml
- name: protobuf 21.12
  uses: ./.github/actions/compile-with-make-protobuf
  with:
    protobuf-version: 21.12
    protobuf-cpp-version: 3.21.12
    protobuf-install-dir: /protobuf-3.21.12
    config-brpc-options: --cc=gcc --cxx=g++ --werror

apache/brpc/.github/workflows/ci-linux.yml
- name: protobuf 3.12.4
  uses: ./.github/actions/compile-with-make-protobuf
  with:
    protobuf-version: 3.12.4
    protobuf-cpp-version: 3.12.4
    protobuf-install-dir: /protobuf-3.12.4
    config-brpc-options: --cc=gcc --cxx=g++ --werror