apache/brpc/.github/actions/compile-with-make/action.yml
inputs:
  options:
    description: extra options for config_brpc.sh
    required: false
runs:
  using: "composite"
  steps:
  - run: |
      sh config_brpc.sh --nodebugsymbols ${{inputs.options}}
      cat config.mk && make clean && make -j ${{env.proc_num}}
    shell: bash

apache/brpc/.github/workflows/ci-linux.yml
- name: clang with all options
  uses: ./.github/actions/compile-with-make
  with:
    options: --headers=/usr/include --libs=/usr/lib /usr/lib64 --cc=clang --cxx=clang++ --werror --with-thrift --with-glog --with-rdma  --with-debug-bthread-sche-safety --with-debug-lock --with-bthread-tracer --with-asan

apache/brpc/.github/workflows/ci-linux.yml
- name: clang with default options
  uses: ./.github/actions/compile-with-make
  with:
    options: --headers=/usr/include --libs=/usr/lib /usr/lib64 --cc=clang --cxx=clang++ --werror

apache/brpc/.github/workflows/ci-linux.yml
- name: gcc with all options
  uses: ./.github/actions/compile-with-make
  with:
    options: --headers=/usr/include --libs=/usr/lib /usr/lib64 --cc=gcc --cxx=g++ --werror \
             --with-thrift --with-glog --with-rdma  --with-debug-bthread-sche-safety \
             --with-debug-lock --with-bthread-tracer --with-asan

apache/brpc/.github/workflows/ci-linux.yml
- name: gcc with default options
  uses: ./.github/actions/compile-with-make
  with:
    options: --headers=/usr/include --libs=/usr/lib /usr/lib64 --cc=gcc --cxx=g++ --werror